# multi-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/java/tyurin/: App.java
core/: build.gradle
core/src/main/java/com/java/tyurin/: Utils.java
