plugins {
    id 'java'
}

group 'com.epam.tyurin'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    testRuntime("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.8.1")
    testRuntime("org.junit.jupiter:junit-jupiter-params:5.8.1")
    testRuntime("org.junit.platform:junit-platform-suite:1.8.1")

    compile fileTree(include: ['utils-1.3.5.jar'], dir: 'libs')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

}

test {
    useJUnitPlatform()
}